RAPPI_BASEURL=https://microservices.dev.rappi.com
RAPPI_SIGNIN_URI=/api/cpgops-integrations/retailers/sign-in
RAPPI_GET_PAYMENTS_URI=/api/cpgops-integrations/pos/v3/payments

RAPPI_RETAILER_ID=?
RAPPI_RETAILER_SECRET=?

SFTP_HOST=?
SFTP_PORT=22
SFTP_USER=?
SFTP_PASSWORD=?
